# mapin-events

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/mapinevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ground_indoor.geojson  ground_indoor_halls.geojson  ground_indoor_stalls.geojson
app/src/main/java/app/com/mapinevents/: AgendaFragment.java  HomeFragment.java  MainActivity.java  MainRepository.java  MapInFragment.java  ScheduleDetailFragment.java  ScheduleFragment.java  SingletonAppClass.java
app/src/main/java/app/com/mapinevents/model/: Agenda.java  Annoucement.java  POI.java  Schedule.java  Speaker.java
app/src/main/java/app/com/mapinevents/ui/: AboutDeveloperTeamFragment.java  AboutDeveloperTeamViewModel.java  AgendaFragment.java  HomeFragment.java  IndoorLocationListener.java  InfoFragment.java  LoginFragment.java  MainActivity.java  MapFilterBottomSheetDialogFragment.java  MapInFragment.java  MapInGoogleMapsFragment.java  MapInGoogleMapsViewModel.java  MapInNavigationFragment.java  MapInNavigationViewModel.java  MapInSelectionFragment.java  MapInSelectionViewModel.java  MapSearchFragment.java  MoreFragment.java  ScheduleDetailFragment.java  ScheduleFragment.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/app/com/mapinevents/ui/adapters/: AgendaAdapter.java  AnnoucementAdapter.java  POIAdapter.java  ScheduleAdapter.java
app/src/main/java/app/com/mapinevents/ui/viewholders/: AgendaViewHolder.java  AnnoucementViewHolder.java  POIViewHolder.java  ScheduleViewHolder.java
app/src/main/java/app/com/mapinevents/utils/: MapInConstants.java  Utils.java
app/src/main/java/app/com/mapinevents/viewmodels/: AgendaViewModel.java  HomeViewModel.java  InfoViewModel.java  LoginViewModel.java  MapInViewModel.java  MapSearchViewModel.java  MoreViewModel.java  ScheduleDetailViewModel.java  ScheduleViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: ic_3d_rotation_24dp.xml  ic_anthem.xml  ic_award.xml  ic_facebook_app_symbol.xml  ic_food.xml  ic_keynote.xml  ic_launcher_web.xml  ic_location_pin.xml  ic_panel.xml  ic_pin_drop_24dp.xml  ic_registration.xml  ic_tea.xml  ic_tech_talk.xml  ic_workshop.xml  map_type_checkbox_selector.xml  mapbox_dark_background_drawable.xml  mapbox_light_background_drawable.xml  mapbox_street_background_drawable.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: ic_cancel_black_72dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_location_pin_48px_square.xml  rounded_corners_bottom_sheet.xml
app/src/main/res/layout/: about_developer_team_fragment.xml  activity_main.xml  agenda_fragment.xml  agenda_item.xml  annoucement_item.xml  home_fragment.xml  indoor_navigation_bottom_sheet.xml  info_fragment.xml  login_fragment.xml  map_filter_bottom_sheet_dialog_fragment.xml  map_in_fragment.xml  map_in_google_maps_fragment.xml  map_in_navigation_fragment.xml  map_in_selection_fragment.xml  map_search_fragment.xml  mapin_selection_card_view.xml  more_fragment.xml  poi_item.xml  schedule_detail_fragment.xml  schedule_fragment.xml  schedule_item.xml  search_view_layout.xml  settings_fragment.xml  speaker_item.xml  toolbar_search_view.xml
app/src/main/res/menu/: map_fragment_menu.xml  mapin_fragment_search.xml  mapin_fragment_search_menu.xml  menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/app/com/mapinevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
