<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapInFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="16dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="64dp"
                app:title="Map" />

            <ProgressBar
                android:id="@+id/progress_horizontal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <View
                android:id="@+id/anchor_dropdown"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MapInFragment" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/poi_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="gone"
            />



        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/symbol_layer_toggle_fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top|end"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="72dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:backgroundTint="@color/mapinBlue"-->
            <!--android:src="@drawable/ic_layers_24dp"-->
            <!--app:tint="@android:color/white" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/my_location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@color/mapinBlue"
            android:src="@drawable/ic_my_location_24dp"
            app:tint="@android:color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>