<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapInFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/map_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MapInFragment" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/symbol_layer_toggle_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/mapinBlue"
            android:src="@drawable/ic_layers_24dp"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/light_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="72dp"
            android:backgroundTint="@color/mapinBlue"
            android:src="@drawable/ic_highlight_24dp"
            app:tint="@android:color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>